{
    "name": "egakareta",
    "scripts": {
        "benchmark": "cargo test benchmark_ -- --ignored",
        "build": "wasm-pack build -t web -d dist/pkg && bun dist.js",
        "format:cargo": "cargo fmt",
        "format:prettier": "prettier --write .",
        "format": "bun run format:cargo && bun run format:prettier",
        "lint": "cargo clippy -- -D warnings",
        "sync-env": "supabase status -o env > .env.local",
        "cf-typegen": "wrangler types --env-interface CloudflareEnv functions/cloudflare-env.d.ts",
        "sb-ts-typegen": "supabase gen types typescript --local > functions/_supabase_types.ts",
        "typegen": "bun cf-typegen && bun sb-ts-typegen",
        "test": "cargo nextest run",
        "test:db": "supabase test db",
        "test:coverage": "cargo llvm-cov nextest --lcov --output-path lcov.info",
        "watch": "nodemon --exec \"bun run build\"",
        "serve": "bunx wrangler pages dev",
        "dev": "concurrently \"bun run watch\" \"bun run serve\" --prefix=none",
        "prod": "bun run build",
        "prepare": "lefthook install"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.101.1"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "lefthook": "^2.1.4",
        "nodemon": "^3.1.14",
        "prettier": "^3.8.1",
        "supabase": "^2.84.6",
        "wasm-pack": "^0.14.0",
        "wrangler": "^4.79.0"
    }
}
